{
  "name": "1_cricinfo",
  "version": "1.0.0",
  "description": "",
  "main": "1_LastBallCommentary.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.11",
    "request": "^2.88.2"
  }
}
